{
    // Fix tonic proc macro imports
    "rust-analyzer.cargo.loadOutDirsFromCheck": true,
    "rust-analyzer.procMacro.enable": true,
    // rust-analyzer can't deal with some of cxx
    "rust-analyzer.diagnostics.disabled": [
        "missing-unsafe"
    ],
    // Fix proto imports
    "protoc": {
        "path": "/usr/bin/protoc",
        "options": [
            "--proto_path=${workspaceRoot}/proto",
        ]
    },
    "files.associations": {
        "*.ipp": "cpp",
        "array": "cpp",
        "hash_map": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp"
    },
}
